 

a-s-alpha-zero.log
Makespan,31648,avgJCT,4144.81,FairnessT,1.78245,avg_gpu_load,59.7019,cold_per_job,2.1,avg_wave,1.48568,avg_effi_gpu_load,0,avg_fair_gpu_load,0,avg_gpu_usg,2.10946,mean_n_avg,17.481,avg_shuffle,2.1,maxFairT,1.55595,minFairT,0.87293,dfairT,0.0579222,dfairSq,0.128032,FairnessN,4.96912,maxFairN,2.08636,minFairN,0.419865,dfairN,0.342498,dfairNSq,0.400983
Fairness
Mm,1/n,1/n-Down,GPU_load,GPU_share
1.04796,0.761471,0.933112,0.775019,0.96207
Fairness CV
0.113276,0.423287,0.161712,0.429208
Locality
dist,bit,con
0.895312,0.794348,1.00367
