Mon 31 Mar 2025 09:44:12 PM KST

11cb48-srsf.log
Makespan,9254044,avgJCT,8414.86,FairnessT,489.88,avg_gpu_load,80.2475,yield_per_job,0.373631,mean_n_avg,23.2087,maxFairT,29.7365,minFairT,0.0607016,dFair,0.125174,dFairSq,0.374153,FairnessN,642.76,maxFairN,38.1489,minFairN,0.0593516,dfairN,0.461663,dfairNSq,0.671938,avg_frag_w_q,2.59749
Fairness
Mm,1/n,1/n-Down,GPU_load,GPU_share
0.940582,0.564314,0.932834,1.33812,1.47839
Fairness CV
0.392741,0.906491,0.305002,2.30751
Locality
dist,bit
0.988791,0.977611
