Mon 31 Mar 2025 09:44:04 PM KST

ee9e8c-srsf.log
Makespan,9866355,avgJCT,209519,FairnessT,22.3605,avg_gpu_load,276.737,yield_per_job,0.538605,mean_n_avg,46.0213,maxFairT,3.20591,minFairT,0.143374,dFair,0.229818,dFairSq,0.384604,FairnessN,12.0253,maxFairN,2.87747,minFairN,0.239284,dfairN,0.476739,dfairNSq,0.536543,avg_frag_w_q,3.25474
Fairness
Mm,1/n,1/n-Down,GPU_load,GPU_share
0.84342,0.588018,0.809693,1.91247,1.58469
Fairness CV
0.416504,0.584554,0.409964,4.16836
Locality
dist,bit
0.939709,0.845658
