Mon 31 Mar 2025 09:46:10 PM KST

b436b2-las.log
Makespan,8851870,avgJCT,44438.6,FairnessT,620.476,avg_gpu_load,288.927,yield_per_job,0.0795119,mean_n_avg,435.202,maxFairT,64.9538,minFairT,0.104684,dFair,0.808897,dFairSq,2.0976,FairnessN,1650.42,maxFairN,110.581,minFairN,0.0670017,dfairN,0.598194,dfairNSq,2.17762,avg_frag_w_q,2.33624
Fairness
Mm,1/n,1/n-Down,GPU_load,GPU_share
1.39151,0.748547,1.2639,0.774813,1.43672
Fairness CV
1.48094,2.88967,1.58024,3.24978
Locality
dist,bit
0.996347,0.992886
