 

a-s-alpha-zero.log
Makespan,31640,avgJCT,4152.42,FairnessT,1.79612,avg_gpu_load,59.8966,cold_per_job,2.14,avg_wave,1.48671,avg_effi_gpu_load,0,avg_fair_gpu_load,0,avg_gpu_usg,2.10604,mean_n_avg,17.4973,avg_shuffle,2.14,maxFairT,1.55595,minFairT,0.866285,dfairT,0.0572897,dfairSq,0.125901,FairnessN,4.98076,maxFairN,2.08636,minFairN,0.418884,dfairN,0.343829,dfairNSq,0.401125
Fairness
Mm,1/n,1/n-Down,GPU_load,GPU_share
1.04786,0.761365,0.933613,0.774892,0.962291
Fairness CV
0.11113,0.423477,0.160077,0.429433
Locality
dist,bit,con
0.897447,0.798422,1.00355
