 

a-s-alpha-zero.log
Makespan,30306,avgJCT,3681.34,FairnessT,1.68899,avg_gpu_load,52.0453,cold_per_job,2.29,avg_wave,1.35329,avg_effi_gpu_load,0,avg_fair_gpu_load,0,avg_gpu_usg,2.3056,mean_n_avg,15.8295,avg_shuffle,2.29,maxFairT,1.47354,minFairT,0.87244,dfairT,0.0493229,dfairSq,0.104406,FairnessN,4.41821,maxFairN,2.10758,minFairN,0.477021,dfairN,0.294124,dfairNSq,0.346897
Fairness
Mm,1/n,1/n-Down,GPU_load,GPU_share
1.02774,0.789934,0.899645,0.789934,0.96575
Fairness CV
0.0979358,0.349474,0.193162,0.349474
Locality
dist,bit,con
0.944008,0.885861,1.00326
