Mon 31 Mar 2025 09:47:39 PM KST

e13805-themis.log
Makespan,7948822,avgJCT,80850,FairnessT,17.3916,avg_gpu_load,12.7256,yield_per_job,0.683377,mean_n_avg,6.22413,maxFairT,5.75551,minFairT,0.330936,dFair,0.327512,dFairSq,0.746094,FairnessN,14.2895,maxFairN,5.10321,minFairN,0.357129,dfairN,0.160337,dfairNSq,0.373409,avg_frag_w_q,1.53755
Fairness
Mm,1/n,1/n-Down,GPU_load,GPU_share
1.26476,1.05667,1.19845,1.15048,0.950276
Fairness CV
0.551514,0.34929,0.593903,0.588981
Locality
dist,bit
0.985133,0.974664
