Mon 31 Mar 2025 09:45:29 PM KST

6c71a0-themis.log
Makespan,9074276,avgJCT,84889.7,FairnessT,90.752,avg_gpu_load,167.832,yield_per_job,0.840705,mean_n_avg,270.383,maxFairT,7.66541,minFairT,0.0844655,dFair,0.376436,dFairSq,0.560198,FairnessN,25.8749,maxFairN,7.18843,minFairN,0.277815,dfairN,0.192754,dfairNSq,0.292082,avg_frag_w_q,0.0172131
Fairness
Mm,1/n,1/n-Down,GPU_load,GPU_share
1.26288,0.885633,1.23891,0.958296,1.18785
Fairness CV
0.391717,0.303467,0.396021,0.603431
Locality
dist,bit
0.969062,0.940622
